{
    "compilerOptions": {
       "lib": [
          "es5",
          "es6"
       ],
       "target": "es5",
       "module": "commonjs",
       "moduleResolution": "node",
       "resolveJsonModule": true,
//       "esModuleInterop": true,
       "outDir": "./build",
       "experimentalDecorators": true,
       "emitDecoratorMetadata": true,
       "sourceMap": true,
       "skipLibCheck": true
    }
 }